{
  "name": "koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha || true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa-bodyparser": "^4.2.0",
    "koa-mongo": "^0.7.0",
    "koa-router": "^7.2.0",
    "koa-static": "^3.0.0",
    "koa-views": "^6.0.2",
    "koa2": "^2.0.0-alpha.7",
    "mongodb": "^2.2.27",
    "mysql": "^2.13.0",
    "pug": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.4.2",
    "supertest": "^3.0.0"
  }
}
